# Server variables
PORT =5000
NODE_ENV=development
#mongodb connection
MONGO_URI="mongodb+srv://kadir:12345@cluster0.22z7u.mongodb.net/question-answer?retryWrites=true&w=majority"

#json web token
JWT_SECRET=loremipsumdolor
JWT_EXPIRE=20m
# Cookie
JWT_COOKIE=10
#reset password
RESET_PASSWORD_EXPIRE=3600000;
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=develioglu306@gmail.com   
SMTP_PASS=